# notification-and-retroalimentation-service

./: Docker-compose.yml  Dockerfile  README.md  pom.xml
src/main/java/com/example/notificationandretroalimentationservice/: NotificationAndRetroalimentationServiceApplication.java
src/main/java/com/example/notificationandretroalimentationservice/src/notificationsandfeedbackmanagement/Application/UseCase/FeedbacksUseCase/: CreateFeedbacksUseCase.java
src/main/java/com/example/notificationandretroalimentationservice/src/notificationsandfeedbackmanagement/Application/UseCase/NotificationsUseCase/: CreateNotificationsUseCase.java
src/main/java/com/example/notificationandretroalimentationservice/src/notificationsandfeedbackmanagement/Domain/Entity/: Feedbacks.java  Notifications.java
src/main/java/com/example/notificationandretroalimentationservice/src/notificationsandfeedbackmanagement/Domain/Ports/: FeedbacksPort.java  NotificationsPort.java
src/main/java/com/example/notificationandretroalimentationservice/src/notificationsandfeedbackmanagement/Infrastructure/Controllers/FeedbacksControllers/: CreateFeedbacksController.java
src/main/java/com/example/notificationandretroalimentationservice/src/notificationsandfeedbackmanagement/Infrastructure/Controllers/NotificationsControllers/: CreateNotificationsController.java
src/main/java/com/example/notificationandretroalimentationservice/src/notificationsandfeedbackmanagement/Infrastructure/DTOS/Requests/: CreateFeedbackRequest.java  CreateNotificationRequest.java
src/main/java/com/example/notificationandretroalimentationservice/src/notificationsandfeedbackmanagement/Infrastructure/DTOS/Responses/: BaseResponse.java
src/main/java/com/example/notificationandretroalimentationservice/src/notificationsandfeedbackmanagement/Infrastructure/Models/: FeedbacksModel.java  NotificationsModel.java
src/main/java/com/example/notificationandretroalimentationservice/src/notificationsandfeedbackmanagement/Infrastructure/Repositories/: FeedbacksRepsotory.java  NotificationsRepository.java
src/main/java/com/example/notificationandretroalimentationservice/src/notificationsandfeedbackmanagement/Infrastructure/Repositories/JPA/: IFeedbacksRepository.java  INotificationsRepository.java
src/main/java/com/example/notificationandretroalimentationservice/src/notificationsandfeedbackmanagement/Infrastructure/Routes/: FeedbacksRoute.java  NotificationsRoute.java
src/main/resources/: application.properties
src/test/java/com/example/notificationandretroalimentationservice/: NotificationAndRetroalimentationServiceApplicationTests.java
